<!DOCTYPE HTML>
<html lang="zh_CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="所谓成熟之牢笼, 测试小站">
    <meta name="description" content="导言深夜动画《魔法少女小圆》吸引了不少观众的眼球。每放送一话，就有爱好者在网络等地发起相关的讨论，并对今后的进展进行预测。我本人也一直满心期待它完结。这种人气，就像曾经的《新世纪福音战士》一样超越了“动漫爱好者”的圈子，广泛地波及社会，虽然">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>所谓成熟之牢笼 | 测试小站</title>
    <link rel="icon" type="image/png" href="/medias/favicon1.png">
    
    <style>
        body{
            background-image: url(https://i.imgs.ovh/2025/12/11/Cnd4xF.png);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo1.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">测试小站</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-star" style="zoom: 0.6;"></i>
      
      <span>Articles</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Tags</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Categories</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Archives</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于本站</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo1.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">测试小站</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-star"></i>
			
			Articles
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:50px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:28px" ></i>
			      
		          <span>Tags</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:50px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:28px" ></i>
			      
		          <span>Categories</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:50px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:28px" ></i>
			      
		          <span>Archives</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			About
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:50px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:28px" ></i>
			      
		          <span>关于本站</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">所谓成熟之牢笼</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                <span class="chip bg-color">随笔</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2025-12-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    21k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    70 Min
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h1><p>深夜动画《魔法少女小圆》吸引了不少观众的眼球。每放送一话，就有爱好者在网络等地发起相关的讨论，并对今后的进展进行预测。我本人也一直满心期待它完结。这种人气，就像曾经的《新世纪福音战士》一样超越了“动漫爱好者”的圈子，广泛地波及社会，虽然还不清楚现在的情况如何，但这种现象完全是不奇怪的。</p>
<p>为什么《小圆》会有如此的魅力呢？首先一点，应该是它的剧情展开无法被预测。最初，这个正以比较朦胧不清的气氛展开的故事。到了第三话末尾，以魔法少女巴麻美的死为契机一转折，就变得阴暗惨淡了。随着“以实现一个愿望为代价和 qb签订契约，成为魔法少女与魔女战斗”这种显而易见的设定背后被隐藏的时代逐渐明朗，小圆的性格开朗的朋友，沙耶加在精神上被逼上绝境，逐渐走向破灭，本应该是作为可爱的吉祥物的 qb暴露了它若无其事的魔法少女们当做用完就扔掉的东西的冷淡态度。然后到第九话后《魔法少女小圆》的科幻色彩越来越强，故事的规模越来越宏大，最后涉及了整个宇宙的命运。</p>
<p>另外，仔细刻画登场角色的苦恼、矛盾和分歧，也是这部作品的一大魅力。</p>
<p>《魔法少女小圆》的二次创作中，很多都只是讲魔法少女们一起喝茶、玩耍什么的，就像什么都没说一样，实际上在这个作为她们的镇魂歌而展开的这个故事中，不可能允许这样安稳的日常的，这一点是不容忽视的。互相冲突而被命运裹挟的魔法少女们，深刻拷问着粉丝们的心。</p>
<p>还有一点就是作品的主旨，刚放映时，粉丝们都觉得《小圆》是不管怎么说都只能带来一点乐趣的作品。这应该也是对于是否肯定最终化的评论始终绵延不息的原因。</p>
<p>《小圆》中登场人物的对话部分非常多，而且她们的想法经常不协调。举个例子，第七话就大体可分为以下六个部分。</p>
<p>①沙耶加追问 qb，但他们不是对立面</p>
<p>②小圆就沙耶加的不幸而追问焰，被焰冷漠地回答</p>
<p>③杏子对沙耶加讲起自己的过去，劝沙耶加仅为自己使用魔法，不被沙耶加接受</p>
<p>④仁美把自己对恭介“有想法”的事告诉沙耶加，被沙耶加甩开，仁美不能接受</p>
<p>⑤沙耶加告诉小圆“自己有一瞬间后悔自己曾经救过仁美，自己不配做正义的伙伴。”并把小圆紧紧抱住</p>
<p>⑥沙耶加和影之魔女苦战，杏子前来帮助，被沙耶加拒绝</p>
<p>其中完全是魔法少女的情节只有⑥，其他都着眼于魔法少女和其他角色的对话。魔法少女们就应该怎样使用魔法，是不是从qb那里获得奇迹就一定要背负成为魔法少女的命运，像这样的对话，让许多粉丝们觉得这背后应该要表达重要的隐喻。这本书也是从这个中心主题的侧面向《小圆》靠近。</p>
<p>分析《小圆》的主题时，一个个小的基本要素就构成了整个世界观的线索。支配登场人物们的法则、时间循环、这样的基本要素，在近年的动漫、游戏、漫画中也反复出现过了，但是如果仅仅作为流行要素拼凑起来的话，这部作品肯定不会有那么高的赞誉，写脚本的虚渊玄，正确地把握了那些基本要素，才能用它们构成这样的作品。</p>
<p>这些要素不是最近才有的新鲜玩意，其原型是在科幻片、恐怖片中就体现过的“非人的秩序”。科幻作品一般来说是一种解放想象力而没有限制的文学，然而以这样的表现和内涵，描写人在无法反抗的强大宿命下被摧垮的作品，在科幻作品中也往往会获得很高的评价，还有《午夜凶铃》《咒怨》《大逃杀》等90年代以降的日本恐怖片，涉及了诅咒的法则，死亡游戏之类，并且热衷于描写人被卷入一个没有出口的法则体系。这本书在分析《小圆》同时也参考了这些作品。</p>
<p>所以说，在讨论动漫或漫画的基础上，多数研究还是能注意到作品中的一些基本要素的。遗憾的是不少论者总是会陷入以下两个陷阱。</p>
<p>(一）</p>
<p>有的论者总是认为同一要素在不同作品中一定有同样的意义。比如说，斋藤环的《战斗美少女的精神分析》中，就常常把个人独断的现实感赋予战斗的少女这个要素以求自圆其说。再比如宇野长宽的《零零年代的想象力》中把登场人物们拼命的生存竞争的设定都看作价值观多样化的现代社会的反应，等等。</p>
<p>这样的分析就轻视了不同作品的多种多样的特征。创作者们在把其他作品中的要素借鉴过来时，总是一边把自己个人的要素放进来，又一边把不同文艺流派的东西加进来。所以说，同样的要素在不同的作品里意思有很大区别，反过来说不同作品中，咋一看风马牛不相及的要素所达到的效果，可能经常是一致的。</p>
<p>(二）</p>
<p>过分强调现代文化乃至二次元文化的特殊性。动漫的作者会从小说和电影中受到影响，现在的作品也会和过去的作品相通，这是理所当然的事。但是以各种基础要素为分析中心的分析者，还会有强调自己所属时代，国家和文化传统的独特性的倾向。</p>
<p>先举个例子，《战斗美少女的精神分析》是密切着眼于日本文化的独特性和日本二次元文化中战斗美少女属性泛滥的现象的。那样的话，关于在香港、台湾等地的量产女性动作电影该如何分析才好呢？</p>
<p>再比如着眼于现代社会特殊性的《零零年代的想象力》中，认为九十年代以降，人们对“宏大叙事”丧失兴趣，把一切价值观都看做一样，由于不再关心到有关道德的正确与否并变得保守，故不再关心任何立场的融合冲突，对于宇野来说，任何零零年代流行的表现多种价值观冲突的亚文化，都是在人们的这种变化。</p>
<p>然而任何说法都不能搁置对人的行为的判断，把任何行动都当做时代的反应来解释。尽管近年来表现多种多样的价值观冲突的二次元作品在不断增加，但由于粉丝的高龄化，就自然会认为复杂主题的作品不再易于被接受了。</p>
<p>这种胡扯的议论还是尽量避免为好！这是我的意见。注意各种要素的同时，也应当注意那里所体现的意义。换句话说，表面上有区别的要素，如果有相似的功能的话，也应也应考虑其关联，反过来说，相似的要素如果功能有区别的话也应分析其异质。还有，对影响关联的思考范围要广泛。</p>
<p>现在《小圆》的最终话已经放送完了，故事里的很多谜团也完全真相大白了，不过另一方面还有不少粉丝有微妙的割舍不开的想法，特别是对结尾还有很多疑问，到目前为止还觉得这个故事有很多隔阂。</p>
<p>这种不协调感是因为什么问题而产生的呢？比如说脚本家虚渊玄的构想太过庞大复杂？还是这个故事没讲好？但是现在仔细来看《小圆》的剧本制作绝对是压倒性的精致，完全不像有纰漏的样子。应该是目前还有什么东西在表象下被隐藏了。</p>
<p>《小圆》隐藏的“谜”，肯定和像《新世纪福音战士》这样的作品有区别。就算对细微的设定不了解，只要了解《新世纪福音战士》的故事内容，理解关于其主题的讨论还是没什么困难的。《小圆》则有很多误导和陷阱，不解开里面隐藏的“谜”，对故事和主题的理解就会有偏差，就会得出不正确的结论，虽然这本书不外乎是关于《小圆》主题的讨论，为了避免各种偏差与陷阱，也会深入分析各种细小的设定。</p>
<p>《机动战士高达》和《新世纪福音战士》作为娱乐产品质量很高，但也会陷入挑战动漫常识的危险境地。相比之下《小圆》的高完结度不管谁都是应该承认的，故咋一看不会有这种惊险，因此包括粉丝在内，谁也无法说明那种对《小圆》的狂热支持。但是《小圆》中被隐藏的故事，粉丝们在放映时就就察觉到了那种“看到了什么不寻常的东西”的感觉，在当时就有了苗头。</p>
<h2 id="第一章：无希望的牢笼"><a href="#第一章：无希望的牢笼" class="headerlink" title="第一章：无希望的牢笼"></a>第一章：无希望的牢笼</h2><h3 id="第一节：希望与绝望"><a href="#第一节：希望与绝望" class="headerlink" title="第一节：希望与绝望"></a>第一节：希望与绝望</h3><p>   （一）沙耶加和杏子</p>
<p>我们可以先把《魔法少女小圆》分成两个部分，围绕沙耶加——杏子展开的部分和围绕小圆——小焰展开的部分。这两组少女，或许是有什么“暧昧的”关系呢。在第九话前半部分，杏子横抱着沙耶加的尸骸（还是公主抱呢）从人鱼魔女的结界出来，在后半部分，小焰也这样横抱着小圆从同一个魔女的结界逃出来，这种对应的描写，说不定有什么意图呢。这本书将在前半部分以沙耶加和杏子为中心，在后半部分以小圆和小焰为中心，采用这样的方式进行分析。</p>
<p>首先让我们回顾关于沙耶加和杏子的故事内容。</p>
<p>目击了守护见泷原市的和平的魔法少女巴麻美的战死，主人公鹿目圆香和她的朋友美树沙耶加都深受打击。在这个时期，他们都不再想和qb签订契约了。虽然小圆放弃了成为魔法少女，但沙耶加还处在迷茫之中，她仍然在想要不要通过契约来实现奇迹，拯救那个她从小就秘密仰慕的少年——上条恭介。</p>
<p>上条恭介是小提琴的天才。由于事故右手受伤并正在接受住院治疗，他作为演奏家的未来已经被视为绝望了。沙耶加曾考虑过为治好他的右手而和qb签订契约，只是生前的的巴麻美曾经叮嘱过她。</p>
<p>“美树同学，你真的是想为他实现梦想吗？还是说你要做帮他实现梦想的恩人呢？同样是许下愿望签订契约，但会带来完全不同的结果哦。对不起呢，不过今天要跟你说的事情，你如果没有想好就做出决定，你将来肯定会后悔的。”</p>
<p>自己的想法真的是纯粹的善意吗？还说只是想获得回报？虽然沙耶加到此时还在疑惑，但当她看到恭介从医生那里听到最终宣告后绝望而嚎啕哭泣的样子时，就决意要和qb签订契约了。不过巴麻美的话，像咒缚一样反映在了后来的沙耶加身上。要说沙耶加的“后悔”的话，是由于她纠结自己的行为是不是并非纯粹的善意，并且自己无视了巴麻美的忠告，对沙耶加来说，死去的巴麻美对她始终有深远的影响。</p>
<p>魔法少女们全都从qb手中获得名为灵魂宝石的宝石，消耗魔力的话，灵魂宝石就会变黑变浑浊，使用打败魔女后获得的名为“悲叹之种”的道具就能净化污秽。（魔法少女产生绝望的时候，灵魂宝石也会变浑浊，这个事实当时还被隐藏着。）</p>
<p>不过悲叹之种也是魔女的卵，会孵化出魔女。佐仓杏子为了谋求悲叹之种来到了这里，并把没有了巴麻美的见泷原当做了自己的领地。以自我主义为信条的杏子与正义感强烈的沙耶加爆发了冲突。</p>
<p>不过发生了一件事，改变了两人的关系。魔法少女们在和qb签订契约时，由于qb的缘故，灵魂被qb变成了灵魂宝石，身体只能通过宝石远距离操作来移动，可以判明这样的事实。由于觉得自己不是人了（作为本体的灵魂宝石离开身体超过100米，魔法少女的身体机能就会停止，变得和尸体一样）本来和和沙耶加敌对的杏子，此时却大声呼喊着倒在地上的沙耶加。</p>
<p>杏子对沙耶加谈起了自己的过去。她曾经由于“为了帮助父亲”的善意而成为了魔法少女，但是由于这个契约而获得的奇迹，最终导致了她的家庭的破灭，她之所以要让相信理想的沙耶加知道这些事，是因为她觉得沙耶加的样子和曾经的自己很像。</p>
<p>“当时我就从心里发誓了，再也不再为他人而使用魔法这份力量，以后完全都为自己而使用。所谓奇迹从来不是免费的，祈愿希望的话，那也一定就会播撒出相应的量的绝望，由此相抵及为零，已形成世间的平衡。”</p>
<p>杏子认为由于抱有希望，就一定会反过来产生绝望，那么就应该只为自己使用那份愿望的力量。因此杏子认为应该主张自我主义，不过她背叛了自己说的话，对沙耶加说出了她的忠告。</p>
<p>“这不很奇怪吗？你不是只为自己考虑而活的吗？为什么还会担心我？”</p>
<p>这次与沙耶加会见，杏子是以一种完全和以前不同的温和姿态来劝告沙耶加的，但是沙耶加没有接受杏子劝告的意思。巴麻美无意间留给沙耶加的心结，杏子想解开也很困难，这样的关系存在于三人之间。</p>
<p>除此之外，沙耶加还知道还知道被她从魔女那里就出来的仁美，也果然和恭介相爱了。沙耶加觉得自己只是一个活着的尸体在活动了。</p>
<p>“我，现在，已经有些后悔了，‘如果那时候没有就仁美的话’，有一瞬间我是这样想的，我真没有做正义的伙伴的资格，没脸见麻美前辈了。”</p>
<p>失恋，对无法抑制地憎恨仁美的自己感到失望，觉得自己背叛了麻美，沙耶加已经陷入纠结，开始自暴自弃，甚至会对小圆生气，带着污秽的灵魂宝石在街上徘徊。当杏子终于找到沙耶加所在的地方的时候，一切都已经太迟了。</p>
<p>“希望与绝望的平衡相抵即为零，你什么时候曾经这么说过呢。现在的我终于知道是什么意思了。我曾经的确是救过几个人，但是与此相对，内心中充满了嫉妒和愤怒，甚至伤害了最重要的朋友。祈求幸福的同时也一定会不经意地播撒出诅咒和不幸，我们魔法少女就是这样的构造呢。”</p>
<p>灵魂宝石上滴下沙耶加的最后一滴泪，然后宝石在瞬间裂开，从那里生出了一只魔女。灵魂宝石完全被污秽充满时，魔法少女就会变成魔女。这就是qb一直隐瞒的真相。</p>
<p>“希望与绝望”的这个主题在第二话就已经通过qb提示过一次了。</p>
<p>“如果说魔法少女是的生于祈愿的话，那么魔女就是生于诅咒的存在。魔法少女传播希望而魔女播撒绝望。”</p>
<p>换句话说，魔法少女代表希望而魔女代表绝望，所以说杏子子在说道“祈求希望的话，那也一定就会播撒出相同的量的绝望”时，无意间预言了沙耶加的命运。</p>
<p>渴望救出沙耶加的杏子想试试亲友的呼唤能否传达到沙耶加那里去，带着小圆回到了曾经是沙耶加的人鱼魔女那里，但是小圆的话语无法阻止魔女的攻击，杏子在防御作战中受了致命重伤，在把小圆交给小焰救走之后，杏子就和魔女同归于尽，自爆了。</p>
<p>（二）何谓“希望与绝望的平衡相抵即为零”？</p>
<p>贯彻整个《魔法少女小圆》这部作品的核心主题就是这个“希望与绝望”。不过这两者的平衡“相抵即为零”又是什么意思呢？最初这句话是从杏子那里以一种类似处世信条的形式出现的，随着沙耶加的魔女化，这话的分量变得沉重，最终在qb那里明确指出——这是作中世界的一条严格的法则。</p>
<p>“无论怎样的希望，只要是不合常理，就必定会产生某种扭曲，最终带来灾难性的后果，这也是理所当然的道理。”</p>
<p>应该注意，《魔法少女小圆》中所用的“希望”这个词，在这里有着独特的含义，它是受作中世界被称为“常理”的法则来支配的，换句话说，希望是不合乎这个“常理”的，只要这忤逆“常理”的希望被实现，那就一定要承担作为反作用的绝望，这就是“希望与绝望的平衡相抵为零”的含义。</p>
<p>qb的****是叫做“孵化者”的外星生物。他们利用魔法少女的希望逆转产生绝望变成魔女（qb称此现象为希望与绝望的转化）时释放出的感情能量，获得足以逆转熵的增大过程的力量。他们的目的是利用这份能量将宇宙的灭亡向后推移，换句话说孵化者利用“以绝望报以希望”的法则来获得能量。</p>
<p>但是这法则是只能在故事中通用的吗？在现实中有所表现吗？</p>
<p>让我们先深入分析这法则，小圆的脚本家虚渊玄（原注1）曾在自己的小说《fate zero第一卷：第四次圣杯战争秘话》（原注2）（译注1）的后记中表示虽然他想创作一篇“能给人们带来勇气与希望的故事”但实际上写出来的都成了“疯癫与绝望的故事”。他曾如此说明过其理由。</p>
<p>“任何事物，放着不管的话，总会向不好的方向发展。无论什么运动也无法阻止宇宙变冷。依此理构筑的世界，无论如何都要受熵增（原注3）的支配，所以如果要给故事一个happy end，那就是颠倒黑白，是逆宇宙法则的行为。”</p>
<p>关于这个“常理”在《fate zero》的后记中已经向我们解释过一遍了。“任何事物，要是放着不管就会向恶的方向转化”。换句话说宇宙的“常理”，至少按照虚渊玄的说法，就是在向恶的方向转化的。因此想要happy end的话，就会和常理冲突。当然我们也不能相信虚渊玄是认真地认为因为熵会增大就不可以happy end了。话虽如此，虚渊玄的表态也不像那种因为一时的苦恼就“想要撂笔不写了”的玩笑话。</p>
<p>恐怕他以一种他自己也不太清楚了，内在视角说出了这样的话吧！</p>
<p>让我们回到第一话开头。小圆在梦中看到小焰在和袭击见泷原的最强魔女“魔女之夜”战斗的姿态。小焰被压倒的战斗力差距而逼入绝路，qb在小圆的身边。</p>
<p>“qb：‘放弃的话就什么都结束了，但是以你的命运的话，可以改变这一切。无法避免的灭亡和叹息，全都由你来颠覆了就好了。因为你拥有这份力量。’</p>
<p>小圆：‘是真的吗？即使像我这样，也真的有有能做的那种事的力量吗？能改变这样的结局吗？’”</p>
<p>改变结局，这样的表现，让我想起虚渊玄“给故事带来happy end。”的发言。就像在第十话后表明的那样，这个梦实际上是曾经发生之事的记忆。后续的部分，尽管小圆在qb的诱导下成为了魔法少女打败了魔女之夜，她自身也成为了更强的魔女，忤逆了“无法避免的毁灭”与“叹息”的“常理”，就获得了作为代价的绝望，可见带来happy end不是那么容易的。</p>
<p>在《魔法少女小圆》中似乎也表现了登场人物矢志不渝地追寻happy end这样的超小说的侧面。（译注2）这体现在第九话中杏子说到关于“爱与勇气胜利的故事”。另外qb评价晓美焰多次重复“魔女之夜”来之前她和小圆相遇的那段时间。是因为“你为了寻找希望的结局，不断地在这一个月之间轮回。”在最终话晓美焰呼喊：“这就是小圆所期望的结局吗？以这样的终结方式，算是如他所愿吗？”的场景也是这样。</p>
<p>还有关于“希望与绝望的相转移”在《fate zero》本篇中也有值得参考之处。</p>
<p>“间桐樱已经以绝望和达观的精神变得麻木了，只是竭尽全力的保护自己了。对那样的孩子，没有理由再抛出像“抱有希望”“要重视自己”那种残酷的话了，给与她所谓的希望，和以“绝望”来破坏她的心理防线是一回事。</p>
<p>受虐待的间桐樱为了守护自己的内心，努力做出不抱有希望的样子。不过同样在《fate zero》中登场的，乐于体验杀人的喜悦的英灵蓝胡子，却把被囚禁的少年放出来一段时间让他安心松懈之后有再抓起来杀掉。</p>
<p>“越是恐惧，感情就越是死去的东西，真正意义的恐惧不是静止的状态而是变化的动态——希望向绝望的转化那样的一个瞬间。”</p>
<p>一旦带来更多的希望，被背叛时产生的绝望就更深。所以qb实现少女们的愿望，又等待着她们已绝望破灭终结。蓝胡子是为了取乐，孵化者是为了获得能量，区别也仅此而已。</p>
<p>总而言之，“希望与绝望的平衡相抵为零”这种话还有违背“常理”就会遭到报应这样的世界观，另一方面可以说是揭示了从最初就放弃的话就不会受到伤害这种内情。</p>
<p>《魔法少女小圆》中的魔法少女们越是抱有希望就越会痛苦，直到在最终话中实现小圆的愿望。</p>
<p>（三）小圆的愿望</p>
<p>虽然小圆拥有最强的作为魔法少女的资质，但直到决意守护她的小焰尽了力，都还没有和qb签订契约。但是到了最终话，知道了魔法少女们的宿命的小圆，终于决定契约了。作为代价，她许下了如下的愿望。</p>
<p>“想在所有魔女产生前就消除她们，所有宇宙，过去和未来的一切魔女，用这双手……”</p>
<p>“至今为止和魔女战斗的大家、相信希望的魔法少女；我不想让他们哭泣，希望他们到最后都能保持笑容，而妨碍这些的规则，就看我把它破坏掉，看我改变它。”</p>
<p>结果，小圆成为一个宇宙的法则，出现在所有遭受魔女化的命运的魔法少女那里，带走了灵魂宝石的污秽。</p>
<p>放映结束后，关于这个结果的争论莫衷一是。首先，很多粉丝心里有一块石头没有落地，他们对“小圆的愿望是不是改善了所有的世界？”这一点深有疑惑。虽然小圆把宝石的污秽吸收了，但是少女们并没有苏醒。也没有成为魔女，就是消失了。消灭了魔女的世界，取而代之的是被称为魔兽的怪物少女们仍然要拼命战斗。尽管出现了孵化者的契约手段变良心（从巴麻美的台词推断，魔法少女会消失的命运是被告知的）这种区别，因小圆而起的奇迹看起来似乎没有大的效果。</p>
<p>但是，如果按照像刚才看到的以“希望与绝望”为主题考虑的话，结尾成为那样的理由相应地也应接受。既然如上所述，魔法少女&#x2F;魔女的关系是现实中希望&#x2F;绝望的关系的表现形式，小圆通过消灭魔女就解决一切，这样的结局也太轻松了，因为在这个世界上现在绝望也还存在。虽说如此可如果说是bad end的话，又和否定抱有希望这件事本身一样了。是作为那个结尾被选择的吗？可以说暂且如此吧。</p>
<p>（四）被隐藏的故事</p>
<p>但是在最终展开中，总有一种除此之外的感觉奇怪的地方。在此想要检讨一下，一般情况下鉴赏《魔法少女小圆》到最终话时，无论怎样的看法都杂乱无章地纠缠在一起，并产生违和感的原因。首先，以“希望与绝望”的主题为中心，让我们来关注魔法少女们在整个故事中扮演的角色。</p>
<p>首先以“抱有希望就会相应地在绝望中陷得越深”这个主题为例，剥去其它被排除的部分，整理一下各魔法少女在全作中担任的错综复杂的职能，看看会有怎样的效果。</p>
<p>①巴麻美——为小圆她们指明关于对付魔女是如何一种事情的她，表现了魔法少女（希望）与魔女（绝望）战斗这一整个故事的核心情节，她的死表现了战斗的残酷性。</p>
<p>②美树沙耶加——虽然憧憬着巴麻美并以成为正义的伙伴为目标，但由于“希望与绝望的相转移”而变成了魔女。</p>
<p>③佐仓杏子——被愿望背叛，失去家人的魔法少女。象征了放弃希望，从绝望中保护内心的态度。</p>
<p>④晓美焰——自从与小圆相遇后就不断轮回，为了保护小圆而持续阻止她签订契约的魔法少女。但是她每次都会失去小圆，在看不见终结的轮回中，她不断地消磨着精神。</p>
<p>这四个魔法少女的悲剧性的故事顺次展开。弱气的小圆传承着她们的思想不断成长，在结尾立下以肯定希望为目的的契约。粗略来看的话，《魔法少女小圆》大体上就会被认为是这样的一个故事。但是如此理解的话，就会出现不对劲儿的地方。这里举两个例子。</p>
<p>（1）虽然追寻正义的沙耶加的战斗以失败告终，她的行为却让杏子再次找回了温柔与希望，尽管杏子也失败了，她的死却的动摇了晓美焰冰冷封冻的内心。</p>
<p>这样展开看起来好像是在讲，尽管在绝望的状况下也有微弱的希望在传承着的样子。</p>
<p>但是这个传承在晓美焰的有中断了，晓美焰为杏子的死动摇的场景到底表达了什么，完全不清楚。</p>
<p>（2）契约之前，小圆为了在“魔女之夜”引起风暴时离开避难所，必须说服挽留他的母亲。还有契约之后，小圆就到了天国一样的场所，与巴麻美和杏子谈起关于愿望的事，并获得认可。</p>
<p>然而，尽管描述了这样一个柔和的过程。但是在第一话开头就开就阻止小圆契约的晓美焰却没有任何反抗。小圆对哭着说“不要！那样的话，那样我……到底是为了什么……”的晓美焰回答“相信我！绝对不会让焰酱的努力白费……”就继续进行契约了。她再真正面对晓美焰时，契约的一切都结束了。</p>
<p>晓美焰从第一话开始就说“你就一直像鹿目圆那样就行了”，并不断干涉小圆的选择。晓美焰从故事塑造的角度来说，实际上简直超乎母亲，担任了小圆的亲人一样的职责。与标题相反，只有小圆始终没有成为魔法少女。如果说小圆最终变身的画面就是故事的最高点的话，那么这就意味着阻止契约的晓美焰是超过“魔女之夜”和孵化者的最大的敌人，这么说也毫不夸张。没有和晓美焰的对决，在晓美焰负伤不能动的时候签订契约，这种展开简直不可理喻。</p>
<p>诚然，在脚本上有这两点可见的错误，但是当理解了这其中暗含着的故事时，还是能看出别样的含义的。我们受这部作品的表现所欺骗，现在仍不能完全理解《魔法少女小圆》的故事和世界观。只要突破这一点，就应该能把握最终话所合乎的道理。姑且不论那真相是否合乎你的心意。</p>
<h3 id="第二节：非人的秩序——与恐怖作品的比较"><a href="#第二节：非人的秩序——与恐怖作品的比较" class="headerlink" title="第二节：非人的秩序——与恐怖作品的比较"></a>第二节：非人的秩序——与恐怖作品的比较</h3><p>  （一）秩序的恐怖</p>
<p>归纳《魔法少女小圆》通篇作品，有恐怖作品色彩的世界观和故事构造贯彻剧本的整个核心。虚渊玄自己，也曾经称《魔法少女小圆》是恐怖作品，并举出了简·雅各布斯（原注4）的短篇小说《猴爪》的名字。（《メガストア》二零一一年六月号）（译注4）《猴爪》讲的是由于一个只能实现三个愿望的木乃伊猴爪而带来不幸的三个老夫妇的故事。</p>
<p>另外，因为曾由虚渊玄担任脚本的剧情游戏《沙耶之歌》（原注5）是基于克苏鲁神话（原注6）的恐怖故事，qb的外星人设定是否受了洛夫克拉夫特（原注7）的影响也说不定。</p>
<p>不过相对于洛夫克拉夫特的小说中超越人类理解的恐怖怪物次第登场，《魔法少女小圆》中没有那种存在。魔女是相信希望的少女们的悲惨结局，qb也不过是轻易就能被晓美焰杀掉的小动物罢了（一旦有qb被杀就会再派遣一只）（译注5）。《魔法少女小圆》这个故事中真正可怕的地方，是那个作为支配魔法少女的“秩序”的存在。</p>
<p>当初，据说制片人岩上敦宏与监督新房昭之对虚渊玄的期待是让魔法少女们像《fate zero》里那样，进行激烈的超能力者战斗。（《メガストア》同期）的确，两部作品都有体现基于法则的战斗者们，在这一点是有共同之处的。</p>
<p>不过从结果方面来说《魔法少女小圆》还是成了一部和《fate zero》完全不同的风格的作品。《fate zero》中的登场人物会将计就计利用法则，有时还能使出堪称犯规的手段，以这样的做法连续不断地引起出乎料一料的结果，因此在《fate zero》中战斗的趋势相当复杂多变。与此相对，《魔法少女小圆》中的法则几乎没有能摆脱的空间。直到最终话小圆签订契约为止，从qb的视角来看，连一个大的异常都没有出现。</p>
<p>当初被隐藏的法则仅仅是逐渐地展现出全貌。甚至是被qb称为“相当犯规”的晓美焰的行动，从第11话来看，也是能给qb一方带来利益的。与《fate zero》相比，《魔法少女小圆》中的法则是压倒性的，令人窒息地沉重的。这也是比起迎接bad end的《fate zero》，以bad end为终结的《魔法少女小圆》更给人留下阴暗的印象的一个理由。</p>
<p>这样的设定与从上世纪九十年代到二十一世纪初，日本国内电影创作中兴起的所谓恐怖片有相当的共同之处。这些电影大量地采纳“支配人的无意义的法则与秩序”这样的要素。其中最有名的莫过于中田秀夫监督，高桥洋脚本的《午夜凶铃》（原注8）了。说句题外话，曾经由虚渊玄担任脚本的剧情游戏《沙耶之歌》里也出现了和《午夜凶铃》中几乎一样的井。</p>
<p>TV版女主浅川玲子（松岛奈奈子（译注6）饰）围绕关于被诅咒看了的人就会在正好一周时死去的录像带的都市传说进行取材。</p>
<p>当初录像带仅仅被认为是一个谣言，然而看过录像带的玲子的侄女大石智子（竹内结子饰）非正常死亡，这个亲友的死使得传言立刻产生了现实感。玲子发现了像这样的录像带，对这种超自然现象的发生再次有了半信半疑的想法。感到了生命危险的玲子向前夫高山龙司（真田广之饰）请求帮助，复制了一盘录像带交给他。然后，玲子的儿子阳一（大高力也饰）被死了的智子的幽灵诱导下看完了录像带，事情立刻变得紧迫了起来。</p>
<p>二人最终知道诅咒的视频中可能出现了死于非命的超能力者山村贞子的怨灵，并去了其被沉尸的水井。当玲子在水井中抱起贞子的遗骸时，龙司告诉玲子，他们距离看录像带已经过了整整一周。他们高兴地以为得救了。</p>
<p>但是，第二天龙司因诅咒横死。玲子为了救阳一，思考为何只有自己能活下来并寻找答案。复制录像带给别人看，这就是得救的条件。那样的话，看过录像带的人越是为了得救而挣扎，诅咒就越会传播。为了救儿子，玲子驾车去父亲那里。</p>
<p>把录像带给人看才能获救，这样的设定虽然来自原作，但电影中有几处变得比原注更为突出强调这种“非人”的“秩序”。首先，电影删掉了原作中贞子想要扩散录像带的动机。贞子的诅咒比起所谓怨念更像一个自动的系统。高桥洋在接下来的《午夜凶铃2》（1999年出品，另，本作为基于原作者铃木光司（原注9）的续编，与《午夜凶铃之螺旋（原注10）》无关）中，在尸体已经拉上来之后，还反复在地狱的井里爬上来又放下去，以这种方式安排贞子登场。对此他是这么描写的。</p>
<p>“向上爬已经失去了本来的意义。仅仅这个行为是永恒的、反复的、贞子自身化为了诅咒，产生不详的力量。贞子“为什么你能得救”的追问中，连得救的意义都没有了。最为恐怖的是，那“非人”的声音让舞(即《午夜凶铃2》(原注11)的女主舞野)感受到了真正的地狱的感觉。”</p>
<p>既然高桥说被永远的反复所困的贞子的行为和话已经没有任何意义了，那么就是说贞子已经失去了动机和人格，纯粹成了一个带来灾厄的怨恨的力量。</p>
<p>还有，同样是原作中没有的，死了的智子为了看到录像带而来的这一段插曲中，也起到了一个强调“非人”属性的作用。龙司所说的“已经不是智子了”就意味着，牺牲者j已经失去了人格成为了系统的一部分。作为另一个改变点，“关于录像带的谣言会流传”的设定也更应该引起注意。</p>
<p>“玲子：‘那个传言是从哪里来的？’”</p>
<p>“龙司：‘传言是从大家的不安里产生的，也可以说是大家期待才变成如此。’”</p>
<p>并不基于某个人的意志的“传言”，是贞子的诅咒的无意义的象征。</p>
<p>虽然说恐怖作品是描述不合常理的东西或是秩序的崩坏的恐怖的，另一方面却反复提到秩序的恐怖并以此为主题。这一点可以参考古谷利裕（原注12）的《幽灵VS外星人？关于恐怖片的命运与爱》。古谷利裕的论述参考了高桥洋、清水崇（原注13）、黑泽清（原注14），并且称清水崇和黑泽清是“幽灵爱好系”，而高桥洋是“外星人爱好系”。</p>
<p>“……幽灵爱好系，虽说是对当下显现的不协调、矛盾和皲裂的敏感地察觉的具象化，但对于谜团的体系方面的解决的欲求并不强烈。所谓谜团就是对原来那个样子的世界活生生，最直接的感觉，其实并没有要寻求解决的意思。与其相对，外星人爱好系寻求一种对世界的体系方面的理解，或者表现出对于为作品构筑体系的强烈欲望。”</p>
<p>“对于幽灵爱好系来说，虽然他们认为‘世界的法则’的存在是可信的，但却将其视为超越人的认知的事物…世界常常作为一种新的、令人惊讶的东西显现。对于外星人爱好系来说，‘世界的法则’只能作为体系而存在，世界的一切就已经像是在某个地方写明白一样被决定了…世界上不存在‘新事物’。”(《向世界流逸的的大脑、感觉的逻辑、显现它本身的梦》古谷利裕著，青土社出版，二零零八年，第62~63页)(译注7)</p>
<p>虽说对于描写不合常理的恐怖的“幽灵爱好系”的作品来说，世界充满了谜，但对于以秩序的恐怖为主题的“外星人爱好系”的作品来说，世界被已知的东西所填满。</p>
<p>也有人对于古谷利裕的论述中把作家分得过于清晰而表示不满。比如说有人认为黑泽清的一些恐怖作品就是描述决定论的体系的恐怖的。尽管如此，从现在的很多恐怖作品的论述来看，恐怖作品还是有强调未知、不合常理、无秩序(即古谷利裕所谓“幽灵爱好系”)的倾向的。如果有人能指出还有哪个恐怖作品也反映了已知、常理、秩序的恐怖的存在，那他的功绩不可谓不大。</p>
<p>恐怖作品的论述者，常常只是关注不合常理的恐怖。这也是因为他们受到了西方的崇高美学的影响。所谓崇高，是指人们对于超出认识能力的东西的感受，是一种仿佛交织着恐惧与感动的感情。比如说，仅仅一个从太阳上吹起来的火焰就有地球的几十倍大，而星系又是由数百亿乃至数千亿个这样的太阳而组成的，而数十个乃至数千个这样的星系又组成星系组，在想到这样的事情时有种令人窒息的感觉，这就是崇高(译注8)。</p>
<p>梅杰尔·赫普·尼科尔森（原注15）还提到，本来西方文化中仅仅以宗教方面的事物为对象而被引发的，作为一种被限定在宗教感情范围的崇高，从大约十七至十八世纪开始，也开始面向自然的宏大性、多样性、不规则性。</p>
<p>“现代人的心的确发生了一种‘好像很奇怪’的变化，这就是他们总要打破定型、规则、对称、抑制和均衡的偶像并代之以多样、变化、没有定则的想象，其中更有无限与宏大的想象。”(《暗之山与荣光之山》梅杰尔·赫普·尼科尔森著，小黑和子译，国书刊行会，一九九八年，第41页）（译注9）</p>
<p>比如说，对于曾经的欧洲人来说，秩序与均衡的东西就是美的，而不规则的、千沟万壑的山脉就只是粗鲁丑陋的东西。</p>
<p>然而自十八世纪以来，那种“粗鲁丑陋”的山脉也变成了崇高敬畏的对象。</p>
<p>尼科尔森认为，这种变化是由自然科学的发展而引起的。伽利略（原注16）关于月球上环形山的发现，以及关于月球和其他的诸彗星的观测，使他推测地球以外有一个和地球类似的世界。另一方面，对新星及天体的衰微的探索和对太阳与月亮上的斑点的观察，使得“宇宙是永恒不变”的信念逐渐崩溃了。直面着如此广大而不规则的世界的人们，就产生了崇高的意识。</p>
<p>在恐怖作品中，描绘这种崇高的存在的恐怖之处的有很多。但是不应该因此就得出结论说，无秩序的东西就是恐怖的，能以道理说得通的东西就不恐怖。像古谷利裕所说的“外星人爱好系”的诸作品那样，就有表现“由于所有存在的逻辑都被说明，故一步也不能迈出其体系”的恐怖的作品</p>
<p>所以可以说，《魔法少女小圆》是典型的“外星人爱好系”作品。这个动漫中没有恐怖的非常理，而是有“希望必然报以绝望，魔法少女变成魔女”这一“常理”。这样的感受，表现在qb关于自己目的的表述之中。</p>
<p>“希望你别误会，我们对人类并没有恶意，一切都是为了延长宇宙的寿命。圆香，你知道“熵”这个词吗？简单打个比方，篝火所得到的热能，是和树成长所需要的动能是无法相比的。能源在转换状态时都会产生损耗，全宇宙的能源正在不断减弱。所以我们一直在追寻不受热力学拘束的能源。而我们找到的就是，魔法少女的魔力。”</p>
<p>这里关于熵的说明虽有一些奇怪的地方，但那并不是问题。如之前所说，无限广大而可畏的宇宙的观念产生崇高的美学。而qb所强调的，实在是与那种崇高美学完全相反，是一个浪费熵就会终结的有限宇宙，是一个封锁在熵的增大法则里的宇宙。</p>
<p>(二)宇宙的·对立</p>
<p>戏剧由基本的对立而产生。琳达·西格(原注17)将其按照规模程度而分类。(《创造难忘的人物》(原注18)田中裕之译、爱育社、第253页以下)。最大的规模是“宇宙的·对立”，这一种乃是人和神或宇宙的对立。请参看手冢治虫(原注19)《怪医黑杰克》(原注20)中的一个插曲的“缩小！”</p>
<p>曾经的恩师，黑杰克(以下简称BJ)被户隐邀请赴往非洲。在当地有一种人和动物的身体都会缩小直至死亡的怪病。自己也被病所感染的户隐，为了一起研究治疗方法而依赖BJ。BJ虽然拒绝，但被户隐告诉他“你已经被感染了，被病死的狮子接触过了”，除了协助别无选择。虽然BJ最后成功制出血清，但已救不了户隐。户隐告诉BJ这个怪病是要把有限的食料分担给全部生物的话身体就只能缩小，然就就断了气。BJ抱着足以放在手上的小尸体向空中喊道：</p>
<p>“神啊。你真是残酷！医生本是救死扶伤治病救人的！结果世上的人爆发性增加，一个粮食危机就饿死数亿人…这是你喜欢的吗…那我们医生到底是为什么而存在的。”</p>
<p>手冢治虫是频繁应用宇宙的·对立的作家，《火之鸟》(原注21)是其集大成。神及世界的逻辑无视人的想法而运动，我们只能徒有悲愤之情，这种就是典型的宇宙的·对立。</p>
<p>这种感觉和描写“非人的秩序”的恐怖作品非常亲近。与恐怖作品的亲和性之高度，体现在以《午夜凶铃》《咒怨》《鬼来电》(原注22)为代表的这种娱乐性很高并取得巨大成功的作品诞生为契机的同时，也在展现关于世界与人的关系的思索。难解的实验性的作品的产生也是一种贡献。黑泽清导演的《超凡神树》(原注23)《回路》(原注24)、高桥洋(原注25)导演的《杀手索多姆》(原注26)《恐怖》(原注27)等也是这样。拥有相似特征的《魔法少女小圆》，成为在商业上成功的拥有较强主题性的作品也并非那么不可思议。这么说，创作《火之鸟》的手冢治虫也是娱乐性和主题性兼备的作家。</p>
<p>(三)戏剧性的切断</p>
<p>世界的逻辑无视人类。为了向观众表达这个冰冷的认识。在恐怖作品中，经常出现观众或许绝对剧情能够成立时突然以“非人的秩序”切断这种场面。</p>
<p>再以《午夜凶铃》为例。玲子于井底发现贞子的尸骸这一场面，就上演了一段让人想到通常所谓“致郁与治愈”的剧情。</p>
<p>像是回应“拜托了，你在哪里？”这一呼唤而出现的遗体。流溢出来的神秘的音乐。抱着遗体的玲子。贞子生前远离人类，死后也被关在井里，这一设定在此十分有效。孤独的贞子的灵魂如今可以得救了。但是高山的死宣告了这个美好的剧情的毫无挽回的谬误。这种“戏剧性的切断”的手法，之后也被其他的恐怖作品作家采用。</p>
<p>比如清水崇的《咒怨2》(原注28)，描述了隐藏在充满魅力的姐姐卡伦·戴维斯(萨拉·米歇尔·盖拉饰)的影子下的奥布雷·戴维斯(爱波·塔布林饰)的成长故事(译注13）。但是结果，终于从姐姐阴影下的劣等感中解放出来的妹妹奥布雷，面对杀了姐姐的亡灵伽椰子，不费吹灰之力地复仇不成反被杀，自己也成了亡灵。</p>
<p>白石晃士《半身死灵2》，是一个女高中生中岛玲子(仲村美宇饰)借用了半身死灵的力量对于自己敌对的不良学生复仇的故事。玲子在捣毁小团体之后，为庇护担心她而急忙赶到的水古菜月(岩田小百合饰)，自己成为了半身死灵的饵食。水谷对着玲子的尸体忏悔，然而接下来的瞬间玲子的尸体变成半身死灵把水谷杀了。</p>
<p>实际上《魔法少女小圆》也以不经意的方式导入了这一手法。但是要在这本书的前部分指出这一点的话，必须做各种细节说明。现在只是说有这种手法，能在脑海里稍有一些印象就可以了。</p>
<p>(四)呼唤朋友</p>
<p>第九话，为了救变成魔女的沙耶加，杏子请求沙耶加的亲友小圆协助。</p>
<p>“虽然那家伙变成了魔女，如果是朋友的话，搞不好她还记得。呼唤她的话，说不定还能取回人类时的记忆。能够做到这一点的，大概就只有你了。”</p>
<p>这样她俩去到人鱼魔女那里并失败。小圆被晓美焰救出，杏子死掉，然而实际上这一场面，就与恐怖作品中的几个可见的模型是共通的。经常被称为恐怖作品先驱的是鹤田法男(原注29)监督、小中千昭(原注30)脚本的录像电影《真实灵异事件》(原注31)。排除血腥要素同时煽动恐怖的他们的表现技法——远处站立的模糊人影、以异样动作靠近的幽灵——被中天秀夫(原注32)、高桥洋、黑泽清等人继承并发展，使恐怖作品成为一种体裁。</p>
<p>在这个《真实灵异事件》中，已经有表现对死者的呼唤的“舞台上的朋友”这一插曲。死者被描绘为一个孤独的存在，想要救他的人除了呼唤没有别的手段，而且最终无法拯救死者这些，和《魔法少女小圆》都有很多共通之处。</p>
<p>这样的模型，在三原顺(原注33)《多余的孩子》(原注34)之类的作品中也能看到，对患有精神疾病而封锁内心的人呼唤而试图使其痊愈，这样的故事形式应用在恐怖作品中而获得新生。鹤田法男后来也在《学校怪谈 春天的怪物特别篇》(原注35)中导演了同一主题的更为完美的杰作《被何附体》。</p>
<p>受到“舞台上的朋友”的强烈影响的，是刚才我们提到的《回路》。这个《回路》在一些地方和《魔法少女小圆》更接近。让我们归纳一下和主旨有关的中心内容。</p>
<p>在网络上出现会表示“你是否想遇见幽灵”这一信息的谜之网站，点击后会教给点击者“密室”的制造方法这一现象。“密室”是一个充满红色胶布的狭窄空间。进入这里就会出现幽灵。与幽灵相见者，暂时会成为墙上的黑色痕迹(变成痕迹的人影会发出救命的喊声，这就是“舞台上的朋友”的直接影响)。而应对的办法，只有在变成痕迹前自杀。这一现象的原因是有史以来的死者的数量超出了灵界的收容能力。死者在寻找出口时，因一些小的契机形成了“红色胶布塞满房间形成灵界与现世的通路”的法则。如此死者对世界开始了侵略，并且向全世界扩散。</p>
<p>电影在这样设定的背景下，大学生川岛亮介(加藤晴彦饰)和公司职员工藤美智(麻生久美子饰)的故事交互展开。亮介虽想守护他爱上的唐泽春江(小雪饰)，性格单纯的他，常受孤独感折磨而不能理解春江。结果她离开亮介而去。还有美智职场上的朋友一个个失去。在故事将近结束时，在快要毁灭的世界徘徊的亮介和美智相遇了。从亮介听到春江的话的美智，提议以后相依在一起。他们到处寻找之后在废工厂发现了被垃圾袋包上头的姿势异样的春江。她已经是进入过“密室”之后了，春江一言不发，拿起手上的手枪对头开了一枪。两人跌落。然后，想要从工厂拿出汽车用汽油的亮介，不小心(恐怕是春江干的)掉进了“密室”。注意到异变的美智虽想把亮介救出来，但亮介已经见到幽灵了。亮介消失在美智旁边然后电影就结束了。</p>
<p>这个作品中“舞台上的朋友”比较暧昧不过“非人的秩序·法则”这一要素是非常明显地导入了。一旦开始，“密室”的法则就无法停止，并冲走人的意识。最终隔开杏子和沙耶加的，也是支配魔法少女的无情的法则。</p>
<p>再者，《回路》中也有被绝望囚禁者即成为牺牲者这种设定，考虑到对《小圆》的影响这一方面时就值得在意。春江从幽灵的网站打印出“密室的做法”时，混杂在胶布的狭窄空间等具体的指示中就混有被书写的“对世界绝望”。</p>
<p>因为粉丝层面可能完全不易承受所以这里指出的内容有限。恐怖作品对动漫有着强烈的影响，但反过来动漫也影响了恐怖作品。比如说《新世纪福音战士》(原注36)的开头，碇真嗣在街中幻视绫波丽这一镜头，站立位置也好仅仅瞬间的镜头也好，在恐怖作品中都经常有使用类似的镜头。何况本来就有像小中千昭这样跨恐怖片和动漫的作家活跃。</p>
<p>如今恐怖作品开拓的恐怖演出变得过于流行，失去了曾经的冲击力，远处模糊站立的人影这种描写被来回使用后也越来越少了，但是只看《魔法少女小圆》的话，这种故事构造看起来仍然未失去生命力。</p>
<h3 id="第三节：魔法少女的生存条件——作为恐怖作品的《小圆》"><a href="#第三节：魔法少女的生存条件——作为恐怖作品的《小圆》" class="headerlink" title="第三节：魔法少女的生存条件——作为恐怖作品的《小圆》"></a>第三节：魔法少女的生存条件——作为恐怖作品的《小圆》</h3><p>  (一)生存条件——沙耶加</p>
<p>这样的《魔法少女小圆》，可以感受到来自表现“非人的秩序”的恐怖作品的强烈影响。只不过这也有形式上相当独特的进化。在以下的章节中会逐渐说明这一点。</p>
<p>首先，让我们把与魔法少女有关的各种各样的设定，包括灵魂宝石、悲叹之种、魔女等一切准备道具统称为“魔法少女系统”。这个魔法少女系统就是《小圆》最初映入眼帘的“非人的秩序”。</p>
<p>但是到了故事的后半部分，“常理”这一巨大的“非人的秩序”的影子变得更为浓厚。作品中的世界被“若抱有逆反“常理”的希望，就一定会返以绝望”的法则支配着。孵化者利用这一法则，让象征希望的魔法少女变成象征绝望的魔女，在这一过程中抽出能量。也就是说，“魔法少女系统”是寄生在这个“常理”上才得以成立的。虽然两种“非人的秩序”的关系稍微有些复杂，但由于这对后面内容废除重要所以还是请务必理解。</p>
<p>在第十一话中，小圆在对沙耶加和杏子的死愕然之时，qb出现了。</p>
<p>“并不是意外的展开。预兆在很久以前就出现了。”qb是这么回答的。</p>
<p>在《午夜凶铃》中有虽然看了贞子的录像带就会死，但是在一周之内复制给他人看就可以得救这样的法则，但是从这里qb的口气来看，《小圆》似乎也有同样的分辨生和死的条件。绝望的话就会成为魔女，这一点非常清楚，但是还有其他各种法则，要认清这一切并不容易。</p>
<p>比如说第七话中刚听到杏子“祈求希望也会散播出同等的绝望，就这样相抵即为零，以维持这个世界的平衡”时，绝大多数观众应该都会认为它多半是比喻的话。不过之后从qb之口中说明，这是作中世界的严厉法则。如此在《小圆》中，不得不注意，如何可以被规则放过？</p>
<p>还有，虽然之后会详细说明，但不同魔法少女生存条件也好像有所不同。我也不能全部明确说明(特别是关于巴麻美的生存条件，不明点很多)。尽管这么说，我还是认为关于杏子和沙耶加的部分，大概很多东西是可以明确的。首先，让我们进行关于沙耶加之死的探讨。</p>
<p>憧憬巴麻美的沙耶加，努力为贯彻正义不顾一切地干。持续警告这样的她的是杏子。</p>
<p>“魔法这东西啊，彻头彻尾都是为了实现自己的愿望而存在的。为了别人去使用也得不到什么好下场。巴麻美连这点都没教你吗？”</p>
<p>虽然沙耶加顶撞，在她快要魔女化时应认为杏子是正确的。这真是一个悲哀故事。因为这时的杏子再和沙耶加相见时，她已经在恢复原来的善良。</p>
<p>二人关于“是否应为他人使用魔法”的对立，是和设定关联表现的。虽然魔女驱使使魔这种小型怪物，但是这种使魔有时会从本体分化，过一会儿自身发育成魔女。使魔虽也杀人但不产生悲叹之种。她们二人关于该不该杀这个使魔而发生冲突。杏子认为使魔以后变成魔女产生的悲叹之种是重要的资源，所以应该使其继续生存。但是在沙耶加看来，放走进行杀人的使魔是不应该的。</p>
<p>这一设定导致了接下来沙耶加的魔女化。作为魔法少女和使魔战斗就意味着会在没有回复手段的状况下消耗魔力。对于经验丰富的巴麻美倒没关系，但对于刚成为魔法少女的沙耶加来说就只是危险的行为。</p>
<p>但是失去了恭介，身体也变得不是人类的了，已经变得不能看到除了要成为正义的伙伴以外的自己的存在意义了的沙耶加，决心要证明自己不是为了悲叹之种而战的，拒斥不与使魔战斗的杏子和晓美焰。</p>
<p>在与魔女战斗的过程中，被杏子救了的沙耶加，因为不想欠杏子人情，把入手的悲叹之种强行给了杏子。结果沙耶加还把想要阻止魔女化的晓美焰提供的悲叹之种给踢飞了，不能再克制自己的晓美焰要杀了她。</p>
<p>对沙耶加带有好意的杏子，因为没有魔女化的知识，对状况的迫切还有些不了解(若知道的话，再怎么扔给自己也不会收下沙耶加的悲叹之种吧)。反过来知道这种状况的晓美焰，仅仅是为了不让沙耶加的魔女化使小圆悲伤，内心里不想帮沙耶加。这一点偏差巧妙而残酷。这样一来沙耶加就急速走向毁灭。</p>
<p>在这一阶段，“不要为他人使用魔法”这一法则，是作为“常理”被定下来的规矩，还是作为魔法少女活下去的生存智慧，并不显得十分清楚。可见沙耶加以与自己战斗能力不相应的方式战斗，一意孤行最终只能毁灭。</p>
<p>但是，稍微考虑一下关于是否要为他人使用魔法的理由的话，看法就会有所变化。虽然已经说明了根据杏子的那种主张，希望会报以绝望却只由自己承受绝望的话是不合算的，恐怕这个道理只是真理的一面。根据《fate zero》的后记，宇宙的“常理”是向恶的方向运动的。那么就应该越是善行越违背“常理”。也就是说魔法少女难道不是被“行善的话就会碰上报应”这一颠倒的命运所拘束的吗？如此看来，可以认为沙耶加的毁灭果然是“常理”的作用的结果的可能性看起来很高。在第五话小圆对于沙耶加成为魔法少女保护城市自己却没这么做而被罪的意识驱使时，沙耶加是像这样劝慰她的：</p>
<p>“不用感到自卑，小圆不必成为魔法少女了，事情就是这样而已。”</p>
<p>但是，到了沙耶加最终要魔女化的第八话，由于痛苦的积累，沙耶加无法对小圆抑制怨恨(译注11)了。</p>
<p>“那你来战斗啊。从qb那里听说了。你比谁都更有才能吧？不用像我这么辛苦，也可以简单地干掉魔女吧？要说为了我的话，就先尝试和我站在同一立场啊。没用吧，当然了。不可能只因为同情就放弃做人类对吧！”</p>
<p>沙耶加内心里知道自己的话不当，一边跑离小圆一边自责。但是她再没有被给予向小圆道歉的机会。直到沙耶加魔女化，她们两个也没有再度相会。魔法少女系统不许沙耶加做一个好人。她“与祈祷了某人幸福相对的，就必须同等去诅咒某个人。我们魔法少女，就是这样的构造呢。”这一段台词，就说明了这种状态。</p>
<p>就这样，沙耶加像杏子的忠告里预言的那样，为他人使用魔法而令自己痛苦直至走投无路，进入了下一个阶段，魔女化了。</p>
<p>关于沙耶加的魔女化，晓美焰和小圆相互进行了以下会话。</p>
<p>“小圆：‘怎么会，为什么……沙耶加她，想保护大家不遭受魔女的毒手，想成为正义的伙伴，抱着这种信念才成为魔法少女的，但是…’</p>
<p>晓美焰：‘她只是背负了与这个愿望相称的诅咒罢了。她拯救了多少人，今后就得诅咒多少人。’”</p>
<p>魔法少女行善就会由于“常理”的决定，心中就会积累相应分量的怨恨与诅咒。魔法少女最终会变成魔女，扩散其悲观的感情使人痛苦，魔法少女时的善行直接结账抹消。无论魔法少女多么地为正义而战，《小圆》的世界还是会成为绝对无法改善的构造。</p>
<p>(二)生存条件——杏子</p>
<p>沙耶加所违反的生存条件，主要是“不要为他人使用魔法”，那么杏子又怎样呢？实际上，杏子是关于魔法少女的生存条件给与最多启示的角色。让我们先明确她的过去。</p>
<p>杏子的父亲曾经是神职人员，但是因为想要拯救人类而变得宣讲过于脱离教义的内容，被逐出教会。没有人再来听他的话。爱父亲的杏子和qb签订了契约，许愿让人们听他爸爸的话。教会逐渐变得信者盈门。但是有一天，父亲发现这是魔法的结果，责备了杏子。</p>
<p>“老爸非常生气，痛斥我这个女儿是蛊惑人心的魔女。很可笑吧，我明明每晚都和真正的魔女战斗着。”</p>
<p>失意的父亲精神崩溃，留下杏子一个人举家自杀了。杏子为“是我的愿望毁掉了我的家，就是因为不考虑别人擅自许愿，结果让所有人都变得不幸。”而痛苦。曾经本应一边和魔女战斗一边“我和老爸一个在明一个在暗来拯救这个世界”“笨蛋一样干劲十足”的杏子，现在发誓不再为他人使用魔法。</p>
<p>杏子在被愿望背叛而失去家庭的时候就领教了“希望与绝望的相转移”。所以才会知道有“祈求希望，也会散播出同样的绝望”的法则。杏子一边在和人鱼魔女战斗，一边说“你在生气吧…无法原谅世间的一切吧…我明白的…所以如果气撒够了的话，就清醒过来吧，好吗？”的画面，也反映了她和魔女一样痛苦的经验。那么为何她没有魔女化呢？</p>
<p>大体是因为，杏子舍弃了希望，相反能够以绝望保护自身。如一切所见，《小圆》的一个主题就是，越拥有希望在被背叛时绝望就会越深。杏子就可谓是体现这一点的存在。</p>
<p>这一“不抱有希望”的性质，体现在杏子的行动和发言上。首先让我们回顾她在面对沙耶加的时候主张应该放走使魔时的台词。</p>
<p>“知道食物链吗？应该在学校学过吧。魔女吃掉弱小的人，我们则吃掉那些魔女，这是当然的规矩吧。只是这种强度顺序而已。”</p>
<p>我们已经说过在《小圆》中，希望是违背“条理”的。反过来说，舍弃希望者乃是顺从“常理”的。按照这种推测，我们可以说她是在顺从魔法少女系统的“常理”。当然如之前所述，不为他人使用魔法这一她的行动，也是顺从“常理”的表现。</p>
<p>还有就是和粗暴的外表与措辞相反，杏子的行动常常是慎重的。她对信息的掌握，就常常体现这一点。在寻找进出见泷原的机会时，着手战斗之前先从远方观察沙耶加的情况，也不和能力与本来面目皆不明的晓美焰战斗。当从晓美焰那里被告知“魔女之夜”预计出现地点时，她也想要打听信息来源，回答晓美焰说：“虽然我也没什么资格说要相互信任，不过你再多让我知道点你的底细不好吗？”</p>
<p>在阻止要杀掉沙耶加的晓美焰时，她察觉到了时间停止能力的界限，并对这一能力表现出兴趣。杏子是从不疏于信息收集且避免无谋行动的那种魔法少女。这样的特征，符合她不带有希望的特点。</p>
<p>还有根据虚渊玄的说法，杏子大概有一个里设定，就是她在受到失去家庭的打击后，就不再使用本来拥有的迷惑魔法了(《Megami Magazine》2011年七月号)。这难道还不能说明她的魔力源头是舍弃希望吗？</p>
<p>从以上几点来看，基本上可以认为杏子的生存条件是“舍弃希望&#x3D;顺从‘常理’”。但是她在沙耶加魔女化以后，逐渐破坏了这一条件。</p>
<p>灵魂宝石若完全污秽，就会破碎成为悲叹之种产生魔女。因为魔法少女的本体说到底是灵魂宝石，这时只留下作为人的身体像原来一样活动。这么说起来，没有灵魂宝石和死无异。杏子从变成魔女的沙耶加的结界与晓美焰一起逃出时，带出了沙耶加的尸体。面对看到沙耶加的尸体而号哭的小圆，晓美焰以冷淡的态度解释魔法少女的宿命时，杏子揪起晓美焰的衣领，充满怒气地说：</p>
<p>“你这混蛋，以为自己是谁啊。想显摆自己什么都懂吗？”</p>
<p>虽说这一台词表明杏子已经恢复了善良，另一点，也别有一番含义。杏子现在已经在舍弃之前的慎重和在意信息的能力。对晓美焰的冷淡而愤怒的杏子非常打动人心，但同时也是不详的预兆。实际上第二天，杏子就打算挑战帮助沙耶加这一没有胜算的尝试。接之前的场面，杏子把沙耶加的尸体带到自己住的宾馆，用魔法防止腐败。杏子为了取回沙耶加的灵魂宝石的时候，事先把身体准备好。从qb说“不惜这么做也要保持住尸体的鲜度，你到底有什么打算？”的口气来看，这个行为应该是相当需要魔力的。以悲叹之种的入手为最优先的杏子为了沙耶加而消耗本应贵重运用的魔力。这在表现了杏子对沙耶加思念的强烈的同时，也暗示她已经舍弃不为他人使用魔法的信条，终于开始正式地背离“常理”了。</p>
<p>杏子向qb刺探关于救沙耶加的手段。他其实也不知道，尽管如此他还是说魔法少女是推翻常理的存在，就算你们做出多么不合常理的事也不值得吃惊。虽然qb的回答听起来似乎暗示了成功的可能性，但是仔细考虑的话，由于这其实意味着“拯救沙耶加的行为是违背‘常理’的”，这也不可不谓不吉。</p>
<p>杏子为拯救沙耶加向小圆请求协助并如此说到：</p>
<p>“虽然你会觉得我傻，我在确认是不是真的能够就她之前不想放弃。”</p>
<p>“不要放弃”在《小圆》中也是一个凶兆。因为不放弃者是抱着希望的。如上所述，在第一话开头，在小圆梦中qb说“放弃的话就到此为止了”，并推进契约签订，在这种劝诱下小圆成了魔法少女，并成了强于魔女之夜的魔女。在第四话中，已不能再次演奏的恭介绝望哭嚎，沙耶加为劝慰他也说“没关系的，一定会有办法的，只要不放弃一定有一天…”。之后沙耶加就和qb签约了。</p>
<p>而且杏子是这么回答问“有得救…吗？”的小圆的。</p>
<p>“不知道啊。(微笑)因为不知道才要做啊。说不定，将那个魔女劈成两半，代替悲叹之种，沙耶加的灵核会从里面掉出来啊，不都是这样的吗？那些爱和勇气终将获胜的故事。”</p>
<p>这里的杏子完全回归了希望。没有希望的日子对杏子来说估计是痛苦的，此时她的表情是明朗的。</p>
<p>然而结果是残酷的。杏子的希望粉碎了。这非常鲜明地表现了出来。魔女的结界中浮现了沙耶加蓝色的剪影和杏子红色的剪影。杏子的影子要抱住对方时，沙耶加的影子就破灭了。这里出现的影子是杏子的印象景，然后这影像就突然卷起漩涡，变成了现实中她滴下来的血。</p>
<p>“拜托你了神啊，都已经是这样的人生，至少让我看一次美丽的梦境吧。”</p>
<p>现实主义的牢笼把杏子关在里面，也是她的防壁。舍弃现实主义而渴望“梦境”时，她走向毁灭也是当然的了。</p>
<p>直到杏子之死的这个过程，已经充满了各种预兆。此时杏子的举止已经不再像平时的她了，可是说是过于无警戒的了。只不过观众可以一直感觉到她的处境过于悲剧。比如说晓美焰的情况，因为她的愿望是“成为能够守护她的我”，所以她为了拯救小圆的行为是受契约保护的，因此不与生存条件抵触就能达到。但是杏子和沙耶加之间，根本没有这种关系。想要拯救沙耶加的话，杏子就只能不顾生存条件直赴绝境。</p>
<p>在前章已经说明，《回路》中存在“绝望的话幽灵会潜入”这一法则。《小圆》中的法则看似与其相似，但是更加没救。《回路》中最后还有一个没有舍弃希望的美智活下来。但是在《小圆》中杏子一把希望掌握在手即死了。魔法少女系统，好像强迫人放弃希望一样。</p>
<p>(三)生存条件——麻美</p>
<p>虽然关于巴麻美的生存条件有更多不明点，但可以大体简单说一下。在第三话她被零食魔女打败死了。这又有什么“法则”呢？值得在意的是晓美焰说的这样的话。</p>
<p>“过度的温柔导致天真，蛮干就会变成大意。而且怎样的献身都不回头，连这些都不懂的话是不能胜任魔法少女的。所以巴麻美会死。”</p>
<p>晓美焰只是说巴麻美缺乏作为战士的觉悟呢？还是说这是和什么法则有关的话呢？我虽然没有结论，但总究有一种印象，就是说她是失去自制而死的。麻美教给不能决定是否该契约的小圆和沙耶加魔法少女的生活是怎样的。她虽然内心渴望伙伴，但是又不得不骗后辈。一边抑制想要签约的qb，一边想要约束自己公正地指导后辈(虽说如此晓美焰还是批判说“你在诱导她俩成为魔法少女”)。但是，因为小圆决定要成为魔法少女，她就放松了。向小圆坦率倾诉自己孤独痛苦的心情，天真而喧嚣地直赴战斗，并且被魔女吃掉了。</p>
<p>不过，在第十话，像晓美焰的时间轮回所展示的那样，在另一个时间轴中巴麻美和小圆组成小队。麻美好像终究不能在“魔女之夜”的袭击中生存下去，虽然她也和小圆并肩战斗了一个月，但是这个时间轴的她，恐怕没有什么特殊的运气。</p>
<p>还有一点，明明沙耶加和杏子为他人而战并走向毁灭，为何巴麻美能长时间作为正义的伙伴行动，这也是一个谜。虽然我不能为此给出答案，不过这大概是因为相对于其她魔法少女都为某个他人签订契约，而她只为自己签订契约(在交通事故中处于濒死状态，与qb签约免于一死)有关吧。越是善行就越违背“常理”的话，当她们最初的愿望并非善行时，比起其她魔法少女违抗“常理”的程度会变低，“希望与绝望的相转移”会来的没那么急，这是现在的我做出的推测。</p>
<p>生存条件的设定，对于理解《小圆》来说是极为重要的，或许又碰巧是我接触了这一点了。</p>
<p>(四)魔法少女系统与“常理”</p>
<p>qb把使魔法少女痛苦的这些一切都法则都归为宇宙的“常理”，说得仿佛自己没有一点责任一般。根据他们所说不属于“常理”的希望产生灾厄是理所当然的。</p>
<p>“如果要说这种理所当然的结局是背叛的话，那么许愿这件事本身就是错误的。”</p>
<p>但是他们说的话本来就有值得怀疑之处。比如说在杏子死后，晓美焰就和qb进行了以下问答对话。</p>
<p>晓美焰：“佐仓杏子真的有希望拯救到美树沙耶加吗？”</p>
<p>qb：“怎么会。这种事情摆明了不可能啊。”</p>
<p>晓美焰：“那么，为什么没能阻止她！”</p>
<p>qb：“当然，如果是无谓牺牲的话，我会阻止喔。但是这次她的退场可是有很大意义。这样一来能够对抗魔女之夜的魔法少女就只剩下一个了。当然，你一个人是没有胜算的，为了保护这座城市，只能让小圆也成为魔法少女。”</p>
<p>晓美焰为让小圆不契约就击退“魔女之夜”而与杏子合作。而qb说他为了打破这一计划让杏子去人鱼魔女那里。那么说qb自身就是要教唆杏子那么做，所以她的死“并不是意外的展开，预兆在之前就已经出现了”就好像是说这一切都是必然一般。</p>
<p>在沙耶加那里，也可以发现这种疑点。她之所以毁灭的一个原因，就是不断和使魔战斗。但是和使魔战斗不会获得悲叹之种却很容易耗尽魔力。创造出这种魔法少女系统的，不是qb还能有谁？难道还能有别人吗？(译注12)</p>
<p>再仔细考虑一下这个问题吧！悲叹之种是吸收灵魂宝石的污秽即绝望的，然而用几次就不能用了。用过的悲叹之种回收给qb。总之这个qb好像不仅在魔女化的时候回收能量，也回收来自悲叹之种的绝望能量。</p>
<p>理论上讲魔法少女直接放着不管的话，应该总有一天会被“希望与绝望的相转移”变成魔女的。但是①故意安排魔法少女与魔女战斗的话，能够促进魔力的消耗(绝望的蓄积)，②若有从灵魂宝石中回收绝望的系统的话，直到魔女化这一段时间就能多次获得能量。qb让悲叹之种变成魔女，再让魔法少女去对付之，这是①②的最优解。</p>
<p>但是，这就有一个问题了。按照杏子说的把这一系统比作食物链的话，魔女平均来看是比魔法少女弱的。所以如果没有魔女从魔法少女中产生这一设定的话，魔女很快就会被杀光吧。为此可以推测qb让使魔从魔女分离或者是由悲叹之种的孵化来使魔女繁殖。</p>
<p>这时作为魔女幼体的使魔若被魔法少女狩猎，那就会让使魔没有时间繁殖，会使繁殖受妨碍。为此孵化者不但不能让魔法少女拿着悲叹之种，而且还要为魔法少女创造与使魔作战的艰苦环境，难道不是这样吗？如果是这样，这就是劳伦斯·莱斯格(原注37)所谓的进行根据体系结构(原注38)的规制。进行体系结构的规制是指，不想让人做某行为时，就设计让这种行为不好做的周围环境，进行间接的规制。</p>
<p>“罗伯特·莫斯建长岛大桥让公交车过不去，专门依赖公共交通的非裔美国人就难以去到公共沙滩了。这也是根据体系结构建立的规制，也是一件不愉快的事。”(《代码——塑造网络空间的法律》(原注39)山形浩生、柏木亮二译、翔泳社，第165页)</p>
<p>虽然没有制定直接有人种差异的法律，但是通过环境设计，一定程度上达到了同样目的。孵化者所做的也和这一样。也就是说要为魔法少女创造难以和使魔作战的环境。从qb自己说的话来看，这个方法仿佛很有效果。</p>
<p>“确实巴麻美这种(和使魔作战的)是罕见的。一般都是仔细考虑得失的。谁都想要报酬嘛。”</p>
<p>当然，因为悲叹之种是魔女的卵，不过是其幼体的使魔就没有它不是当然的吗？这种主张也是完全可能的。关于其反驳，我要在接下来回答：本来魔女的卵并不必然是净化灵魂宝石的道具。与其说是为了不让魔法少女狩猎使魔，不如说qb选择了卵作为净化的道具，不是吗？魔法少女系统对qb实在是太方便了，如果说没有完全反映他们的意志我是绝对不信的！</p>
<p>不过，为何他们要规制体系结构呢，是为了依靠拐弯抹角的手段吗？这不是臆测的阶段，暗示一样的内容就在第三话。可以看这里qb对正在纠结该不该契约的小圆说的台词。</p>
<p>“以我的立场也不能催促你们呢。提建议也是违反规则的。”</p>
<p>这一“规则”决定了什么呢？qb的每一个个体都是一样的，并没有个性，因此或许也没有社会阶层。但是根据他后来说的话，宇宙中应该还有很多其他文明存在。</p>
<p>如果是这样，差不多有宇宙文明联合一样的东西，规定与未开化文明接触的规则吧。而且既然是“提建议也是违反规则的”这种程度，那么直接操作人的行动应该是更为禁止的吧。因此可以认为通过体系结构间接支配魔法少女系统的行动。</p>
<p>从这几点来看，孵化者虽然确实知道“常理”，但是并不是其完全的代言人。他们以他们的意志利用“常理”使得魔法少女系统成立，同时将这个系统的一切称为不能反抗一样的条理，只展现其有些歪曲的部分，他们很有可能是这样。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">sprifield</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://sprifield.github.io/2025/12/11/test/">https://sprifield.github.io/2025/12/11/test/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">sprifield</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                    <span class="chip bg-color">随笔</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'h90aqhx3ves8SteeVyf0TX3h-gzGzoHsz',
        appKey: 'oKX9WjecBYW7byI7ffPZ2Zq3',
        serverURLs: 'https://sprifield.github.io/',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'en',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2025/12/11/test1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.png" class="responsive-img" alt="测试用">
                        
                        <span class="card-title">测试用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-12-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            sprifield
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B5%8B%E8%AF%95/">
                        <span class="chip bg-color">测试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Current&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2025/12/11/test/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.png" class="responsive-img" alt="所谓成熟之牢笼">
                        
                        <span class="card-title">所谓成熟之牢笼</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-12-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            sprifield
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: 测试小站<br />'
            + 'Author: sprifield<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="album"
                   id="170268835"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <a href="/about" target="_blank">sprifield</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/sprifield" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:sprifield0125@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2132342081" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2132342081" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://sprifield.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
